<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <script>
        function getmessage(){
            num1=10;
            num2=10;
            result=num1+num2;
            alert(num1+""+num2+""+result)
        }
    </script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        html,body{

            /* background-color: aliceblue; */
            height: 100%;
            width: 100%;

        }
        #main{
            height: 100%;
            width: 100%;
            /* background-color: rgb(83, 73, 60); */

        }
        #nav{
            height: 10%;
            padding: 1%;
            display: flex;
            /* background-color: #AEC3AE; */
            background-color: rgb(202, 202, 202);
          
            /* align-items: center; */
            justify-content: space-between;
            /* background-color: rgb(228, 238, 238); */
            color: #444;
            text-decoration: none;


        }
        a{
            /* justify-content: space-between; */
            text-decoration: none;    
            color: gray;  
        
        }
        #mid{
            height: 8%;
            /* background-color: rgb(253, 255, 254); */
    
        
        }
        #middown{
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 25%;
            /* width: 100%; */
            /* background-color: rgb(209, 94, 94); */
            text-align: left;
            border: 1px solid;
            padding: 8px;
        }
        #down{
            height: 50%;
            display: flex;

            width: 100%;
            /* background-color: #444; */
        }
        #middown1{
            height: 80%;
            /* margin-top: 50px; */
       
            width: 50%;
            column-gap: 40%;
            /* background-color: blue; */
        } 
         #middown2{
            position: relative;
            height: 100%;
        
            width: 50%;
            /* background-color: rgb(44, 44, 46); */
        }
        input{
            width: 69%;
            height: 25%;
            margin-top: 4px;
        }
        select{
            height: 22%;
            width: 60%;
        
        }
        h3 {
    margin-bottom: 10px; /* Adjust the value as needed */
}

        table {

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  /* border: 1px solid #dddddd; */
  text-align: left;
  padding: 1px;
}

tr:nth-child(even) {
  /* background-color: #dddddd; */
}
#lowdown{
    /* position: relative; */
    /* position: absolute; */
    left: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 90%;
    gap: 1%;
    padding: 10px;
    padding-right: -70%;
    height: 9%;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blue; */ 
}
.btn1{
    color: #fcfcfc;
    width: 100px;
    background-color: rgba(0, 89, 255, 0.932);
    border: none;
    padding: 10px 0 ;

}
.btn2{
    color: white;
    width: 300px;
    background-color: rgba(0, 89, 255, 0.932);
    border: none;
    padding: 10px 0 ;

}
/* button{ */
    
    /* background-color:#008CBA; */
    /* background-color:rgba(0, 89, 255, 0.932);

    height: 120%;
    border: #008bba;
    display: flex;
    width: 100%;
    align-items: center; */

   
   
/* } */

    </style>
</head>
<body>

    <div id="main">
        <div id="nav">
            <a href="">Product </a>
            <a href="">Policy Setupe<i class="ri-arrow-down-s-fill"></i></a>
            <a href="">Parameters<i class="ri-arrow-down-s-fill"></i></a>
            <a href="">Application</a>
            <a href="">Receipt</a>
            <a href="">Accounting<i class="ri-arrow-down-s-fill"></i></a>
            <a href="">Customer Service</a>
            <a href="">Report<i class="ri-arrow-down-s-fill"></i></a>
        </div>
        <div id="mid">
        <h1>Create Allocation Priority</h1>
        </div>
        <div id="middown">
            <div id="middown1"  >
        <h3>Product Name</h3>
        <input type="text" placeholder="Enter the product name ">
        <h3>Allocation Priority</h3>
        
        <input type="text" placeholder="Allocation Priority">
    </div>
    <div id="middown2">
        <h3>AllocationType</h3><br>
        <label for=""> select </label>
        <select>
        <option value="">Select One Option</option>
        <option value="apple">dev</option>
        <option value="banana">imple</option>
        <option value="cherry">test</option>
        <option value="orange">Orange</option>
        <option value="strawberry">support</option>
        </select>
    </div>
    </div>
    <div id="down">

        <table>
            <tr>
                <!-- <input type="checkbox" name="" id=""> -->
                <th>Charge Code</th>
                <th>Prority</th>
            </tr>
            <tr>
                <td>InstallmentPrinicipalComponent</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>InstallmentInterestComponent</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>LatePaymentPanalty</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>DisbursalCharge</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>ProcessingFee</td>
                <td><input type="text"></td>
            </tr>
        </table>
        
    </div>
    <div id="lowdown">
        <button class="btn1">Save</button><br>
        <button class="btn2">Save and Request Approval</button>
    </div>
        </div>


    <!-- </div> -->
    
</body>
</html>